spring.cloud.config.server.git.uri=https://github.com/chandrasivaraju/spring-cloud.git
server.port=8888
#To Access Git property file
#http://localhost:8888/<propertyfilename>/<profile>
#http://localhost:8888/generic-map/default

