1591011252749	Rename resource 'application.yml'
1591011284536	Rename resource 'application-qa.yml'
1591011295278	Rename resource 'application-prod.yml'
1591011318849	Rename resource 'application.yml'
1591011573250	Delete element
1591011586481	Copy file
1591011593585	Delete element
1591011600846	Copy file
1591011660598	Rename resource 'application-dev2.yml'
1591011668304	Delete element
1591011676342	Copy file
1591011683880	Delete element
1591011737506	Delete element
1591011758765	Rename resource 'application.properties'
1591011909812	Rename resource 'application-dev.yml'
1591011917576	Rename resource 'application-dev2.yml'
1591194476990	Delete element
