
spring.cloud.config.uri=http://localhost:8888

#place common properties in application.properties in Git Repository and directly use them
#microservice specific files in different property files and use that name below to access
spring.application.name=generic-map

#Use spring boot Actuator for auto refresh
#GET - http://localhost:8091/actuator/health
#POST - http://localhost:8091/actuator/refresh

management.endpoints.web.exposure.include=*

