1604317928150	Rename method 'formHorizontalLine'
1604317982454	Rename method 'recalculateMaxColumnSize'
1604318045705	Rename method 'createSpaceToCellValueFromBoundary'
1604318186070	Rename method 'getMaxLengthFromDatasetsValues'
1604318194410	Rename method 'getMaxLengthOfDataSetValues'
1604318324721	Rename field 'isAnEmptyTable'
1604318810607	Rename method 'getMaxLengthOfDS'
1604318955750	Rename field 'TABLE_UPPER_START_CORNER'
1604318963587	Rename field 'TABLE_UPPER_END_CORNER'
1604318970090	Rename field 'TABLE_BOTTOM_START_CORNER'
1604318976066	Rename field 'TABLE_BOTTOM_MIDDLE_SIGN'
1604318982686	Rename field 'TABLE_BOTTOM_END_CORNER'
1604318991229	Rename field 'TABLE_MIDDLE_START_SIGN'
1604318996781	Rename field 'TABLE_MIDDLE_CENTER_SIGN'
1604319002180	Rename field 'TABLE_MIDDLE_END_SIGN'
1604319015830	Rename field 'VALID_INPUT_LENGTH'
1604319067709	Rename field 'MIDDLE_SECTION_COLUMN_SEPERATOR'
1604319080469	Rename field 'HORIZONTAL_ELEMENT_OF_ROW_SEPERATOR'
1604319249039	Rename field 'dataSets'
1604330145186	Rename method 'processRows'
1604330331669	Rename method 'createSpaceToCellValue'
1604334892579	Rename method 'columnsProcessing'
1604334923935	Rename method 'columnProcessingForHeader'
1604483741811	Rename type 'methodrefernce'
